# Build Stage

FROM registry.fedoraproject.org/fedora:latest AS BuildStage

RUN curl -L https://github.com/okd-project/okd/releases/download/4.15.0-0.okd-2024-03-10-010116/openshift-client-linux-4.15.0-0.okd-2024-03-10-010116.tar.gz --output /openshift-client-linux.tar.gz
RUN tar -vxzf /openshift-client-linux.tar.gz

# Deploy Stage

FROM registry.fedoraproject.org/fedora:latest

WORKDIR /

COPY --from=BuildStage /oc /usr/bin/oc

COPY collection-scripts/* /usr/bin/ 

CMD ["bash", "/usr/bin/gather"]